[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
disallow_untyped_defs = False
ignore_missing_imports = True
exclude = (tests/|alembic/)

